ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=wheel
update_config=1

network={
	ssid="CGNVM-CC60"
	psk=bd23a538958b3b1fead639913dd90e3c584c11f27c06d5526483d64e3ba93649
	disabled=1
}

#network={
#	ssid="CGNVM-CC60"
#	psk=262176104522
#	#ssid="Coffee Brewsters"
#	key_mgmt=NONE
#	disabled=1
#}

