# https://davejingtian.org/2013/02/17/free-dynamic-dns-he-net-and-ddclient/
# Hurricane Electric
# dyn.dns.he.net
# https://joatbloginterim.wordpress.com/2013/06/18/setting-up-ddclient-on-the-raspberry-pi/
# https://www.bidon.ca/en/random/2011-06-16-using-dynamic-dns-feature-dnshenet

protocol=dyndns2       # default
use=if                 # use the eithernet card (to get the current IP)
if=em1                 # use certain interface (ifconfig -a, to get the current IP)
server=dyn.dns.he.net  # default
login=WEBSITE.com      # the name of the A/AAAA record
password=ABCDEFGH      # the key of the A/AAAA record
WEBSITE.com            # the domain name