# https://dereenigne.org/debian/debian-gitweb-server/
# https://troglobit.github.io/2015/06/30/howto-apache-with-gitweb-on-debian-8-dot-1/


#<VirtualHost *:80>
#    ServerName git.liambeckman.com
#    DocumentRoot /usr/share/gitweb
#  # Aliases
#   Alias /gitweb           /usr/lib/cgi-bin/gitweb.cgi
#    <Directory /usr/share/gitweb>
#        Options +ExecCGI +FollowSymLinks +SymLinksIfOwnerMatch
#        AllowOverride All
#        order allow,deny
#        Allow from all
#        AddHandler cgi-script cgi
#        DirectoryIndex gitweb.cgi
#    </Directory>
#</VirtualHost>

<VirtualHost *:80>
ServerName git.liambeckman.com
DocumentRoot /usr/share/gitweb
SetEnv GITWEB_CONFIG /etc/gitweb.conf
SetEnv GIT_PROJECT_ROOT /srv/git

    RewriteEngine On

AliasMatch ^(/.*?)(\.git)(/.*)?$ /srv/git$1$3
<Directory "/usr/share/gitweb">
Require all granted
    DirectoryIndex gitweb.cgi
    Options ExecCGI FollowSymLinks

    AddHandler cgi-script cgi

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^.* /gitweb.cgi/$0 [L,PT]

</Directory>
RewriteCond %{SERVER_NAME} =git.liambeckman.com
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,QSA,R=permanent]
</VirtualHost>